.game {
    place-items: center;
}

.cardsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    aspect-ratio: 1/1;
    grid-gap: 1rem;
    margin: 1rem 0;
    justify-content: center; 
}

.restartGame {
    font-size: 20px;
    margin: 0.5rem;
}

h2 {
    font-size: 24px;
    margin: 5px;
}

img {
    width: 100%;
    border-radius: 20px;
    border: 3px solid rgb(255, 194, 81);
    background-color: rgb(255, 250, 243);
    cursor: pointer;
    transition: all 0.3s ease;
}

img:hover {
    transform: scale(1.05);
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    width: 90%;
    max-width: 48%;
    max-height: 90%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal-content.show {
    transform: scale(1);
}